ANTHROPIC_API_KEY="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"

COINGECKO_API_KEY="CG-P4Ne4J8CLoSrkFtqjmSEvfTj"

DATABASE_URL="postgresql://postgres:1122@localhost:5432/CryptoAnalyst"
# postgresql://[user]:[password]@[host]:[port]/[database_name]